org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xss10240k

javaVersion=1.8

kotlinVersion=1.3.61
beamSdkVersion=2.19.0
slf4jVersion=1.7.30
hamcrestVersion=1.3
junitVersion=4.13

shadowVersion=5.2.0
spotlessVersion=3.27.1
licenseVersion=0.15.0
